.flexSize {
    display: flex;
    justify-content: space-around;
    margin: 1rem 6rem;
}

.flexSize1 {
    flex: 1;
    border-radius: 3px 3px 3px 3px;
    box-shadow: 0px 0px 2px 1px rgb(216, 213, 213);
    /* height: 40vh; */

}

.flexSize2 {
    flex: 3;
}

.gridCard {
    display: grid;
    grid-template-columns: repeat(5, minmax(0, 2fr));

}

.card {
    position: relative;
    text-align: center;
    padding: 0.5rem;
    border-radius: 0.6rem;
    border-radius: 3px 3px 3px 3px;
    box-shadow: 0px 0px 2px 1px rgb(216, 213, 213);
    transition: all 0.3s;
}
.card img{
    width: 60%;
    height: 70%;
}

@media (max-width:992px) {

    .flexSize {
        flex-direction: column;
        gap: 1rem;
        padding: 1rem 0;
        margin:1rem;
    }
    .gridCard {
       
        grid-template-columns: repeat(5, minmax(0, 2fr));
    
    }

    .card img {
        height: 4rem;
    }

}

@media (max-width:768px) {
    .flex-space-around {
        flex-direction: column;
        gap: 1rem;
        padding: 1rem 0;
    }

    #menu-icon {
        display: block;
        text-align: center;
        margin: 1rem 0rem;
        cursor: pointer;
    }

    .hidden {
        display: none;
    }

}

@media (max-width:600px) {}