.header {
    display: flex;
    justify-content: space-around;
    /* border: 1px solid gray; */
    box-shadow: 0px 0px 2px 1px rgb(216, 213, 213);
    margin: 0 6rem;
    border-radius: 3px 3px 3px 3px;
    padding: 2rem;
}

.sidebar {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 10px;
    flex: 1;
}

.sidebar li {
    /* border: 1px solid gray; */
    border-radius: 3px 3px 3px 3px;
    width: 16rem;
    padding: .2rem 0.1rem;

}

.sidebar li a {
    color: #505050;
}

.sidebar li:hover {
    background: #55BDC3;

}

.banner {
    flex: 2;
}

.headerCard {
    flex: 1;
    /* border: 1px solid gray; */
}

.firstCard {
    /* border: 1px solid gray; */
    margin: .5rem;
}

.avatar {
    display: flex;
    padding: 1rem;

}

.avatar h5 {
    margin: 0 .6rem;
    font-size: 20px;
}

.avatarbtn {
    display: flex;
    flex-direction: column;
    gap: .5rem;
    margin: .5rem;
}

.avatarbtn button {
    width: 100%;
    border: none;
    padding: 0.3rem;
    cursor: pointer;
    text-transform: uppercase;
    transition: all 0, 3s;
}

.btn1 {
    background: #0D6EFD;
    color: aliceblue;
    font-weight: bolder;
    border-radius: .4rem;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 30px;
}

.btn2 {

    height: 30px;
    color: #0D6EFD;
    font-weight: bold;
    border-radius: .4rem;
    background: rgb(235, 233, 233);
    display: flex;
    justify-content: center;
    align-items: center;
}

.SecondCard {
    padding: .6rem;
    font-size: 1rem;
    margin: 0.5rem;
    border: 1px solid gray;
    background: #F38332;
    color: white;
    border-radius: .5rem;

}

.thirdCard {
    padding: .6rem;
    font-size: 1rem;
    margin: 0.5rem;
    background: #55BDC3;
    color: white;
    border-radius: .5rem;

}

@media (max-width:1280px) {
    .header {
        display: none;
        margin: 0;
        padding: 0;
        border: none;

    }

}

@media (max-width:992px) {
    .header {
        display: none;
        margin: 0;
        padding: 0;
        border: none;

    }

    .sidebar li {
        padding: 0;
        width: 100%;
        font-size: .5rem;
    }

    .flex-space-around {
        flex-direction: column;
        gap: 1rem;
        padding: 1rem 0;
    }


    /* .sidebar {
        display: none;
    }

    .headerCard {
        display: none;
    }

    .banner img {
       display: none;
       
    } */

}


@media (max-width:768px) {



    .flex-space-around {
        flex-direction: column;
        gap: 1rem;
        padding: 1rem 0;
    }

    #menu-icon {
        display: block;
        text-align: center;
        margin: 1rem 0rem;
        cursor: pointer;
    }

    .hidden {
        display: none;
    }
}

@media (max-width:600px) {}